<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Your Page Title</title>
</head>

<body>
  <center>
  <img src="C:\Users\Admin\Downloads\Telegram Desktop\Task-1\Task-1\homework\logo.png" alt="Logo" align="middle" width="100" height="50">
  </center>
  <h1>HTML Elements</h1>
  <hr>
  <div id="wrapper">
    <span>
      <a href="#home">Home</a>&nbsp;&nbsp;
      <a href="#Header">Headers</a>&nbsp;&nbsp;
      <a href="#table">Table</a>&nbsp;&nbsp;
      <a href="#list">List</a>&nbsp;&nbsp;
      <a href="#text">Text Formats</a>&nbsp;&nbsp;
      <a href="#block">Blockquotes</a>
    </span>
    <hr>
  </div>
  <hr>
  <section id="home">
   <p1>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p1>
  </section>

  <section id = "Header">
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <hr>

    <p>
      Lorem ipsum dolor sit amet, <td><a href="#">test link</a></td> adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est.
      Quisque aliquam.<i> This is emphasized</i>. Donec faucibus. Nunc iaculis suscipit dui.<i>5<sup><i>3</i></sup> = 125</i>
      . Water is H2O.
      Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
      <i>The New York Times</i> (That’s a citation). <u>Underline</u>. Maecenas ornare tortor.
      Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.
      Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
      Morbi imperdiet augue quis tellus.
    </p>

    <p>
      HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
      Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum,
      turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a  file type COPY <i>filename</i>.
      <del>Dinner’s at 5:00.</del>
      <span style="background-color: lightyellow;"> Let’s make that 7</span>
      . This <del>text</del> has been struck.
      
    </p>
  </section>
  <hr>
  <section id="table">
    <h3>Table</h3>

    <table border="1" width="100%" cellspacing="0" cellpadding="10">
      <thead>
        <tr>
            <th style="text-align: left;">Header</th>
            <th style="text-align: left;">Header</th>
            <th style="text-align: left;">Header</th>
          </tr>
      </thead>
        <tbody>
          <tr>
            <td>Lviv</td>
            <td>Kyiv</td>
            <td>Kharkiv</td>
          </tr>
          <tr>
            <td>Odessa</td>
            <td>Zhytomyr</td>
            <td>Dnipro</td>
          </tr>
          <tr>
            <td>Sumy</td>
            <td>Chernivtsi</td>
            <td>Lutsk</td>
          </tr>
        </tbody>
      </table>
  </section>

  <section id="list">
    <h3>Unordered List</h3>
    <ul>
      <li>List item 1</li>
      <li>List item 2
        <ul>
          <li>Some nested list item 1</li>
        </ul>
      </li>
      <li>List item 3</li>
    </ul>
  </section>

  <section>
    <h3>Ordered List</h3>
    <ol>
      <li>List item 1</li>
      <li>List item 2
        <ul>
          <li>A.Some nested list item 1</li>
        </ul>
      </li>
      <li>List item 3</li>
    </ol>
  </section>

  <section>
    <h3>Definition List</h3>
    
    <b>defines terms 1</b><p>description 1</p>
    <b>defines terms 2</b><p>description 2</p>
  </section>

  <section>
   

    <label for="techDropdown">Details</Details></label>
    <select id="techDropdown">
      <option value="html">HTML</option>
      <option value="css">CSS</option>
      <option value="js">JavaScript</option>
    </select>

  </section>
  <hr>

  <section id="text">
    <h3>Text formats</h3>
    <article>
      <h4>Article Text</h4>
      <h1>Article title</h1>
      <p>Article description</p>
    </article>
  </section>

  <section>
    <h3>Preformatted Text</h3>
    <pre style="background-color: #F5F5F5;">
      Text
          in a pre element
            is displayed in a fixed-width
        font, and it preserves
        both           spaces and
            line breaks
  </pre>
  </section>

  <section>
    <h3>Code</h3>
    <div class="wrapper">
      <pre style="background-color: #F5F5F5;"><code>
        
      .wrapper {
      display: flex;
      align-items: center; 
      justify-content: center; 
      }

      </code></pre>
    </div>
  </section>

  <section id="block">
    <h3>Blockquotes</h3>
    <blockquote>
      <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
      <p><i>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."</i></p>
    

      <td><a href="#">Elon Musk</a></td>
    </blockquote>
  </section>
  <hr>

  <section id="contact-form" style="float: right;">
    
    <form>
      <label for="first-name">First name:</label>
      <input type="text" id="first-name" name="first-name" required><br>

      <label for="surname">Surname:</label>
      <input type="text" id="surname" name="surname" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="comment"></label>
      <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>

      <button type ="submit">Submit</button>
    </form>
  </section>
  
  <div style="clear: both;"></div>

  <footer  style="text-align: center;">
    
    <p style="background-color: #F5F5F5;">&copy; Copyright Epam Systems</p>
    
  </footer>
 

</body>

</html>
